App5/App5/BlankPage1.xaml

<Page
    x:Class="App5.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/background.png"/>
        </Grid.Background>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="200" Margin="5,101.5,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-8.75"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="200" Margin="214,179,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="16.825"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="239.478" Margin="72.539,537.033,0,-8.511" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="9.614"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Image4" HorizontalAlignment="Left" Height="200" Margin="23.5,321,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-17.392"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Image5" HorizontalAlignment="Left" Height="200" Margin="358,44,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-15.627"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Image6" HorizontalAlignment="Left" Height="270" Margin="409,216,0,0" VerticalAlignment="Top" Width="280"/>
        <Image x:Name="Image7" HorizontalAlignment="Left" Height="270" Margin="409,498,0,0" VerticalAlignment="Top" Width="280"/>
        <Rectangle Fill="#FF36CBF7" HorizontalAlignment="Left" Height="40" Margin="700,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="656"/>
        <Rectangle Fill="#FF36CBF7" HorizontalAlignment="Left" Height="270" Margin="700,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="656"/>
        <Rectangle Fill="#FF36CBF7" HorizontalAlignment="Left" Height="143" Margin="700,447,0,0" Stroke="Black" VerticalAlignment="Top" Width="446"/>
        <Rectangle Fill="#FF36CBF7" HorizontalAlignment="Left" Height="40" Margin="700,597,0,0" Stroke="Black" VerticalAlignment="Top" Width="656"/>
        <Rectangle Fill="#FF36CBF7" HorizontalAlignment="Left" Height="111" Margin="700,645,0,0" Stroke="Black" VerticalAlignment="Top" Width="656"/>
        <Rectangle Fill="#FF36CBF7" HorizontalAlignment="Left" Height="40" Margin="700,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="656"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="708,78,0,0" TextWrapping="Wrap" Text="景点介绍" VerticalAlignment="Top" Height="32" Width="156" FontSize="30"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="706,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="270" Width="650" FontSize="20"/>
        <TextBlock x:Name="TectBlock3" HorizontalAlignment="Left" Margin="706,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="299" FontSize="30" Text="门票价格及开放时间"/>
        <TextBlock x:Name="TextBlock4" HorizontalAlignment="Left" Height="143" Margin="706,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontSize="20"/>
        <TextBlock x:Name="TextBlock5" HorizontalAlignment="Left" Height="42" Margin="706,603,0,0" TextWrapping="Wrap" Text="温馨小提示" VerticalAlignment="Top" Width="186" FontSize="30"/>
        <TextBlock x:Name="TextBlock6" HorizontalAlignment="Left" Height="106" Margin="706,658,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" FontSize="20"/>
        <Image x:Name="Image10" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="160" Source="620_300.png" Margin="-21,13,0,0"/>
        <Button x:Name="Button23" Content="返回" HorizontalAlignment="Left" Height="67" Margin="1245,0,0,0" VerticalAlignment="Top" Width="111" BorderBrush="{x:Null}" Foreground="#FFF8FDF7" FontSize="36" Click="Button23_Click"/>

    </Grid>
</Page>