App5/App5/MainPage.xaml

<Page
    x:Class="App5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.png"/>
        </Grid.Background>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="160" Source="620_300.png" Margin="-21,13,0,0"/>
        <Rectangle Fill="#FF4BB6F3" HorizontalAlignment="Left" Height="89" Margin="1206,50,0,0" Stroke="#FF4BB6F3" VerticalAlignment="Top" Width="4"/>
        <TextBlock HorizontalAlignment="Left" Height="99" Margin="1267,656,0,0" TextWrapping="Wrap" Text="朱雀森林公园" VerticalAlignment="Top" Width="93" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="84" Margin="844,516,0,0" TextWrapping="Wrap" Text="太平森林公园" VerticalAlignment="Top" Width="77" FontSize="24"/>
        <Rectangle Fill="#FF4BB6F3" HorizontalAlignment="Left" Height="436" Margin="881,48,0,0" Stroke="#FF4BB6F3" VerticalAlignment="Top" Width="4"/>
        <Rectangle Fill="#FF4BB6F3" HorizontalAlignment="Left" Height="257" Margin="1274,51,0,0" Stroke="#FF4BB6F3" VerticalAlignment="Top" Width="4"/>
        <Rectangle Fill="#FF4BB6F3" HorizontalAlignment="Left" Height="83" Margin="994,50,0,0" Stroke="#FF4BB6F3" VerticalAlignment="Top" Width="4"/>
        <Rectangle Fill="#FF4BB6F3" HorizontalAlignment="Left" Height="27" Margin="139,23,0,0" Stroke="#FF4BB6F3" VerticalAlignment="Top" Width="1227"/>
        <Rectangle Fill="#FF4BB6F3" HorizontalAlignment="Left" Height="30" Margin="569,50,0,0" Stroke="#FF4BB6F3" VerticalAlignment="Top" Width="4"/>
        <Rectangle Fill="#FF4BB6F3" HorizontalAlignment="Left" Height="260" Margin="434,50,0,0" Stroke="#FF4BB6F3" VerticalAlignment="Top" Width="4"/>
        <Rectangle Fill="#FF4BB6F3" HorizontalAlignment="Left" Height="463" Margin="1058,50,0,0" Stroke="#FF4BB6F3" VerticalAlignment="Top" Width="4"/>
        <Rectangle Fill="#FF4BB6F3" HorizontalAlignment="Left" Height="211" Margin="668,50,0,0" Stroke="#FF4BB6F3" VerticalAlignment="Top" Width="4"/>
        <Rectangle Fill="#FF4BB6F3" HorizontalAlignment="Left" Height="258" Margin="1099,48,0,0" Stroke="#FF4BB6F3" VerticalAlignment="Top" Width="4"/>
        <Rectangle Fill="#FF4BB6F3" HorizontalAlignment="Left" Height="570" Margin="1299,50,0,0" Stroke="#FF4BB6F3" VerticalAlignment="Top" Width="4"/>
        <Button x:Name="Button7" Content="大雁塔" HorizontalAlignment="Left" Height="170" Margin="578,230,0,0" VerticalAlignment="Top" Width="170" FontSize="24" Click="Button7_Click_7" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/小圆.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button11" Content="" HorizontalAlignment="Left" Height="170" Margin="793,456,0,0" VerticalAlignment="Top" Width="170" FontSize="24" Click="Button11_Click_11" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/小圆.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button13" Content="" HorizontalAlignment="Left" Height="170" Margin="1214,594,-18,0" VerticalAlignment="Top" Width="170" FontSize="24" Click="Button13_Click_13" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/小圆.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button3" Content="华清池" HorizontalAlignment="Left" Height="170" Margin="347,280,0,0" VerticalAlignment="Top" Width="170" FontSize="24" Click="Button_Click_1" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/小圆.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button5" Content="翠华山" HorizontalAlignment="Left" Height="170" Margin="908,105,0,0" VerticalAlignment="Top" Width="170" FontSize="24" Click="Button5_Click_5" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/小圆.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button8" Content="临潼骊山" HorizontalAlignment="Left" Height="170" Margin="1014,279,0,0" VerticalAlignment="Top" Width="170" FontSize="24" Click="Button8_Click_8" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/小圆.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button6" Content="大唐芙蓉园" HorizontalAlignment="Left" Height="170" Margin="1120,109,0,0" VerticalAlignment="Top" Width="170" FontSize="24" Click="Button6_Click_6" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/小圆.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button2" Content="阿房宫遗址" HorizontalAlignment="Left" Height="170" Margin="481,50,0,0" VerticalAlignment="Top" Width="170" FontSize="24" Click="Button2_Click_2" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/小圆.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button9" Content="明城墙" HorizontalAlignment="Left" Height="170" Margin="1190,279,0,0" VerticalAlignment="Top" Width="170" FontSize="24" Click="Button9_Click_9" RenderTransformOrigin="0.721,-0.965" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/小圆.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button4" Content="兵马俑" HorizontalAlignment="Left" Height="170" Margin="723,23,0,0" VerticalAlignment="Top" Width="170" FontSize="24" Click="Button4_Click_4" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/小圆.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button12" Content="柞水溶洞" HorizontalAlignment="Left" Height="170" Margin="971,485,0,0" VerticalAlignment="Top" Width="170" FontSize="24" Click="Button12_Click_12" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/小圆.png"/>
            </Button.Background>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="曲江海洋公园" Margin="669,579,606,111" FontSize="24"/>
        <Rectangle Fill="#FF4BB6F3" HorizontalAlignment="Left" Height="507" Margin="704,48,0,0" Stroke="#FF4BB6F3" VerticalAlignment="Top" Width="4"/>
        <Button x:Name="Button10" HorizontalAlignment="Left" Height="170" Margin="618,518,0,0" VerticalAlignment="Top" Width="170" FontSize="24" Click="Button10_Click_10" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/小圆.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
